{
  "model": "opus[1m]",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "tui": "fullscreen",
  "statusLine": {
    "type": "command",
    "command": "$HOME/.local/bin/claudjar api statusline"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/claudjar api session-start"
          }
        ]
      }
    ]
  }
}
